Applications Graphics Acceleration Info:
Uptime: 215305350 Realtime: 669025280

** Graphics info for pid 12743 [com.aistudio.habittracker.yfnwdp] **

Stats since: 215272141444446ns
Total frames rendered: 1840
Janky frames: 32 (1.74%)
Janky frames (legacy): 1599 (86.90%)
50th percentile: 18ms
90th percentile: 21ms
95th percentile: 24ms
99th percentile: 77ms
Number Missed Vsync: 19
Number High input latency: 2087
Number Slow UI thread: 30
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 15
Number Frame deadline missed: 32
Number Frame deadline missed (legacy): 1392
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=4 10ms=33 11ms=42 12ms=16 13ms=16 14ms=25 15ms=78 16ms=220 17ms=468 18ms=325 19ms=206 20ms=172 21ms=87 22ms=33 23ms=9 24ms=19 25ms=16 26ms=9 27ms=6 28ms=4 29ms=3 30ms=0 31ms=1 32ms=3 34ms=2 36ms=3 38ms=2 40ms=1 42ms=0 44ms=5 46ms=2 48ms=2 53ms=5 57ms=1 61ms=1 65ms=1 69ms=0 73ms=1 77ms=1 81ms=1 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=1 117ms=0 121ms=0 125ms=0 129ms=1 133ms=1 150ms=3 200ms=3 250ms=1 300ms=3 350ms=2 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=1 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 7ms
90th gpu percentile: 8ms
95th gpu percentile: 9ms
99th gpu percentile: 10ms
GPU HISTOGRAM: 1ms=26 2ms=89 3ms=7 4ms=12 5ms=24 6ms=37 7ms=813 8ms=686 9ms=111 10ms=17 11ms=9 12ms=6 13ms=0 14ms=1 15ms=1 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2073600
  Max resource usage: 99.53MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 2 (stopped = 0)
CPU Caches:
  Glyph Cache: 232.51 KB (1 entry)
  Shadows: 2.86 KB (1 entry)
  Glyph Count: 114 
Total CPU memory usage:
  241016 bytes, 235.37 KB (0.00 bytes is purgeable)
GPU Caches:
  SW Path Mask:
    Texture: 95.62 KB (1 entry)
  Other:
    Other: 26.98 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  Image:
    Texture: 561.25 KB (35 entries)
  Scratch:
    RenderTarget: 8.62 MB (2 entries)
    Texture: 4.00 MB (3 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  14020640 bytes, 13.37 MB (9.25 MB is purgeable)

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000079bcaf9a70 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcaffc50 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcb0b4d0 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcb0d8d0 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcce7cf0 |  845.62 KiB |  654 ( 656) x  330 |      1 |        1 | 0x40000000000b00 | VRI[نافذة منبثقة]#1(BLAST Consumer)1
0xb4000079bcceb9b0 |  845.62 KiB |  654 ( 656) x  330 |      1 |        1 | 0x40000000000b00 | VRI[نافذة منبثقة]#1(BLAST Consumer)1
0xb4000079bccebe30 |  845.62 KiB |  654 ( 656) x  330 |      1 |        1 | 0x40000000000b00 | VRI[نافذة منبثقة]#1(BLAST Consumer)1
0xb4000079bcced270 |  845.62 KiB |  654 ( 656) x  330 |      1 |        1 | 0x40000000000b00 | VRI[نافذة منبثقة]#1(BLAST Consumer)1
Total allocated by GraphicBufferAllocator (estimate): 21382.50 KB
Imported gralloc buffers:
+ name:VRI[نافذة منبثقة]#1(BLAST Consumer)1, id:2607045236697, size:875.00KiB, w/h:654x330, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:656x336, stride:2624 bytes, size:896000
+ name:VRI[نافذة منبثقة]#1(BLAST Consumer)1, id:2607045236696, size:875.00KiB, w/h:654x330, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:656x336, stride:2624 bytes, size:896000
+ name:VRI[نافذة منبثقة]#1(BLAST Consumer)1, id:2607045236695, size:875.00KiB, w/h:654x330, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:656x336, stride:2624 bytes, size:896000
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236693, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236694, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[نافذة منبثقة]#1(BLAST Consumer)1, id:2607045236698, size:875.00KiB, w/h:654x330, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:656x336, stride:2624 bytes, size:896000
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236692, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236691, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
Total imported by gralloc: 21784.00KiB

Debug BitmapFactory args is invalid, Enable/Disable Debug BitmapFactory failed
Profile data in ms:

	com.aistudio.habittracker.yfnwdp/com.example.MainActivity/android.view.UnisocViewRootImpl@a33f170 (visibility=٠)
Window: com.aistudio.habittracker.yfnwdp/com.example.MainActivity
Stats since: 215272276715177ns
Total frames rendered: 1834
Janky frames: 28 (1.53%)
Janky frames (legacy): 1593 (86.86%)
50th percentile: 18ms
90th percentile: 21ms
95th percentile: 24ms
99th percentile: 65ms
Number Missed Vsync: 16
Number High input latency: 2083
Number Slow UI thread: 26
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 15
Number Frame deadline missed: 28
Number Frame deadline missed (legacy): 1388
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=4 10ms=33 11ms=42 12ms=16 13ms=16 14ms=25 15ms=78 16ms=220 17ms=468 18ms=325 19ms=206 20ms=172 21ms=87 22ms=33 23ms=9 24ms=19 25ms=16 26ms=8 27ms=6 28ms=4 29ms=3 30ms=0 31ms=1 32ms=2 34ms=2 36ms=2 38ms=2 40ms=1 42ms=0 44ms=5 46ms=2 48ms=2 53ms=5 57ms=1 61ms=0 65ms=1 69ms=0 73ms=1 77ms=1 81ms=1 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=1 117ms=0 121ms=0 125ms=0 129ms=1 133ms=1 150ms=3 200ms=1 250ms=1 300ms=3 350ms=2 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=1 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 7ms
90th gpu percentile: 8ms
95th gpu percentile: 9ms
99th gpu percentile: 10ms
GPU HISTOGRAM: 1ms=25 2ms=86 3ms=7 4ms=10 5ms=24 6ms=37 7ms=813 8ms=686 9ms=111 10ms=17 11ms=9 12ms=6 13ms=0 14ms=1 15ms=1 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameInterval,FrameStartTime,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
0,54454704,215303085098854,215303085098854,0,215303086120463,215303086122809,215303088522078,215303088608501,215303118324720,215303086112963,16626525,215303093258463,215303093363770,215303093731463,215303097288578,215303104879078,101885,429346,215303104879078,215303099118501,215303117409386,215303097288578,
0,54454719,215303101670915,215303101670915,0,215303102709232,215303102711809,215303105196578,215303105282886,215303134951245,215303102701309,16626954,215303109524770,215303109625386,215303109927924,215303113153193,215303120148578,200653,606154,215303120148578,215303114683693,215303133770463,215303113153193,
2,54454741,215303118304803,215303118304803,0,215303118304803,215303118304803,215303118304803,215303118304803,215303151578199,215303118304803,16623940,215303122545770,215303122546809,215303122668616,215303125821309,215303133558270,77731,509423,215303133558270,215303127517809,215303150412424,215303125821309,
2,54454756,215303134878028,215303134878028,0,215303134878028,215303134878028,215303134878028,215303134878028,215303168202139,215303134878028,16624526,215303139180386,215303139181578,215303139512078,215303145642616,215303153193155,152038,652847,215303153193155,215303147901539,215303167029770,215303145642616,
0,54454764,215303151515113,215303151515113,0,215303152295539,215303152297924,215303154639693,215303154726655,215303184826665,215303152287347,16621859,215303159242847,215303159350309,215303159700847,215303162683155,215303169614386,88885,475615,215303169614386,215303164048501,215303183630347,215303162683155,
0,54454779,215303168091194,215303168091194,0,215303169006001,215303169008847,215303171510886,215303171597770,215303201448524,215303168997462,16619732,215303176385886,215303176491809,215303176859501,215303180232386,215303187805693,89769,581539,215303187805693,215303182026886,215303200513116,215303180232386,
0,54454794,215303184676230,215303184676230,0,215303185264578,215303185267078,215303187786424,215303187876386,215303218068256,215303185256693,16617538,215303192544616,215303192648309,215303192993809,215303196469462,215303203961886,91923,460692,215303203961886,215303197822501,215303216913809,215303196469462,
0,54454802,215303201261116,215303201261116,0,215303202090886,215303202093424,215303204911501,215303205001078,215303234685794,215303202082847,16614744,215303209969539,215303210086924,215303210339424,215303213958155,215303219833616,93962,449654,215303219833616,215303215799424,215303233758193,215303213958155,
0,54454810,215303217838521,215303217838521,0,215303218900693,215303218903424,215303221738501,215303221827116,215303251300538,215303218892924,16615636,215303226858886,215303226978386,215303227227309,215303231885924,215303238045962,90385,464500,215303238045962,215303233539424,215303250081962,215303231885924,
0,54454818,215303234480336,215303234480336,0,215303235333578,215303235336078,215303237992424,215303238112693,215303267916174,215303235325462,16615153,215303243064732,215303243177847,215303243430924,215303248300232,215303254715693,97616,542654,215303254715693,215303250193847,215303266961193,215303248300232,
0,54454826,215303251085882,215303251085882,0,215303251906462,215303251909039,215303254658232,215303254747732,215303284531327,215303251898770,16615726,215303259833462,215303259944155,215303260216155,215303263413886,215303269362078,99961,579846,215303269362078,215303264958770,215303283319424,215303263413886,
0,54454834,215303267724470,215303267724470,0,215303268560039,215303268562885,215303271215924,215303271305232,215303301147053,215303268552309,16616094,215303276450578,215303276558847,215303276813501,215303279989424,215303287712693,103692,578231,215303287712693,215303281544385,215303300249424,215303279989424,
0,54454842,215303284331920,215303284331920,0,215303284921347,215303284924039,215303287575001,215303287666001,215303317763147,215303284913347,16616055,215303292678462,215303292788232,215303293034501,215303296661924,215303304077385,91423,662231,215303304077385,215303298309309,215303316571385,215303296661924,
0,54454850,215303300961127,215303300961127,0,215303302038770,215303302041732,215303304810616,215303304901732,215303334379202,215303302026847,16612744,215303309979116,215303310096232,215303310339270,215303314284924,215303321354309,94654,580423,215303321354309,215303315772001,215303333399270,215303314284924,
0,54454858,215303317530762,215303317530762,0,215303318590962,215303318593578,215303321336924,215303321425770,215303350991946,215303318582462,16613142,215303326475116,215303326579885,215303326828885,215303331552462,215303338932347,87962,585346,215303338932347,215303333513078,215303349813078,215303331552462,
0,54454866,215303334168441,215303334168441,0,215303334803078,215303334805578,215303337442270,215303337529232,215303367605088,215303334795232,16613289,215303342482232,215303342599693,215303342844655,215303346116809,215303352950924,93231,466885,215303352950924,215303347644962,215303366373193,215303346116809,
0,54454874,215303350774708,215303350774708,0,215303351757655,215303351760847,215303354844347,215303354937347,215303384218377,215303351749655,16616689,215303360656770,215303361285193,215303361792270,215303367228193,215303374155693,204846,772730,215303374155693,215303369257385,215303399628962,215303367228193,
0,54454881,215303367435834,215303367435834,0,215303368474193,215303368476847,215303371977270,215303372118462,215303400835066,215303368466078,16613782,215303376920039,215303377004385,215303377230539,215303381007847,215303388343308,86654,639154,215303388343308,215303382920039,215303416724616,215303381007847,
0,54454889,215303384012106,215303384012106,0,215303385079155,215303385081732,215303387526116,215303387612001,215303417448848,215303385071732,16613782,215303391822078,215303391912078,215303392318578,215303395301808,215303402095732,89231,597154,215303402095732,215303396764308,215303432863539,215303395301808,
0,54454897,215303400625888,215303400625888,0,215303401680655,215303401683039,215303403969232,215303404090424,215303434062630,215303401673001,16614636,215303408230847,215303408329539,215303408678885,215303411711270,215303418731770,92154,447038,215303418731770,215303413217578,215303449480616,215303411711270,
0,54454905,215303417237631,215303417237631,0,215303418158655,215303418161424,215303420503885,215303420585462,215303450677266,215303418151885,16615507,215303424734616,215303424829155,215303425171847,215303428793155,215303435870655,89731,413115,215303435870655,215303430250270,215303466104078,215303428793155,
0,54454913,215303433852261,215303433852261,0,215303434672962,215303434675462,215303437125078,215303437209462,215303467292773,215303434665962,16619494,215303441302693,215303441402347,215303441626847,215303444653655,215303451453308,87577,499693,215303451453308,215303446062924,215303482745462,215303444653655,
0,54454921,215303450550153,215303450550153,0,215303451855116,215303451857770,215303454200347,215303454283693,215303483912267,215303451847885,16619184,215303458607001,215303458702385,215303459040924,215303462198193,215303469929616,95077,580346,215303469929616,215303463985655,215303499334308,215303462198193,
0,54454929,215303467150327,215303467150327,0,215303467706193,215303467708424,215303470103424,215303470188847,215303500531451,215303467699001,16615977,215303474323578,215303474420462,215303474761462,215303477815578,215303484967231,87731,602654,215303484967231,215303479328732,215303516213462,215303477815578,
0,54454937,215303483720346,215303483720346,0,215303484545347,215303484548539,215303486904347,215303486990847,215303517147428,215303484537231,16616587,215303491097424,215303491198962,215303491424270,215303494483270,215303501289539,189538,589269,215303501289539,215303495978155,215303532533539,215303494483270,
0,54454945,215303500332974,215303500332974,0,215303501425385,215303501428424,215303503824001,215303503906039,215303533764015,215303501417501,16614223,215303508088462,215303508185885,215303508415808,215303511552539,215303518732385,94346,538269,215303518732385,215303513033924,215303549372578,215303511552539,
0,54454953,215303516917326,215303516917326,0,215303517879655,215303517883308,215303520374731,215303520459385,215303550378238,215303517870231,16611857,215303524525578,215303524627731,215303524851885,215303527953347,215303534640501,165346,547115,215303534640501,215303529420078,215303565988885,215303527953347,
0,54454961,215303533499230,215303533499230,0,215303534226885,215303534229462,215303536661001,215303536748078,215303566990095,215303534218731,16613030,215303541086462,215303541194078,215303541558116,215303545210193,215303552086078,119462,594115,215303552086078,215303546909001,215303582416385,215303545210193,
0,54454969,215303550144360,215303550144360,0,215303550853924,215303550856308,215303553335578,215303553412116,215303583603125,215303550846424,16609739,215303557704885,215303557811539,215303558164155,215303561658501,215303568776116,94038,585730,215303568776116,215303563546462,215303599026231,215303561658501,
0,54454977,215303566712630,215303566712630,0,215303567538655,215303567541078,215303570175270,215303570265885,215303600212864,215303567530462,16613204,215303574864231,215303574995962,215303575362578,215303578498578,215303585341231,105230,555731,215303585341231,215303580035001,215303615670347,215303578498578,
0,54454992,215303583373626,215303583373626,0,215303584389424,215303584392385,215303587359808,215303587436578,215303616826068,215303584381578,16613681,215303592601001,215303592722578,215303593082808,215303596136385,215303603232962,90538,450731,215303603232962,215303597563424,215303632344885,215303596136385,
0,54455000,215303600003374,215303600003374,0,215303600588731,215303600591424,215303603155154,215303603246078,215303633439749,215303600580039,16614828,215303608054731,215303608164001,215303608527770,215303611560693,215303618747270,93961,486000,215303618747270,215303613179847,215303649286193,215303611560693,
0,54455008,215303616621543,215303616621543,0,215303617431616,215303617434270,215303619939001,215303620068308,215303650054577,215303617423770,16612022,215303624585962,215303624691616,215303624933154,215303628544154,215303635830193,97769,471000,215303635830193,215303630186424,215303665801462,215303628544154,
0,54455016,215303633199152,215303633199152,0,215303634224693,215303634227539,215303637125885,215303637197962,215303666666599,215303634217078,16613426,215303642256539,215303642379231,215303642620924,215303646536039,215303653553962,93039,524923,215303653553962,215303647976770,215303682132654,215303646536039,
0,54455024,215303649823384,215303649823384,0,215303650904962,215303650907616,215303653665962,215303653754616,215303683280025,215303650897347,16612058,215303658723924,215303658844578,215303659089270,215303663632654,215303670947501,92962,479423,215303670947501,215303665346770,215303698719770,215303663632654,
0,54455032,215303666425176,215303666425176,0,215303667025193,215303667027501,215303669810154,215303669898308,215303699892083,215303667016770,16619661,215303674920578,215303675029847,215303675282924,215303678498385,215303686081808,89193,619808,215303686081808,215303680115808,215303715460808,215303678498385,
0,54455040,215303683150572,215303683150572,0,215303683994847,215303683997654,215303687073924,215303687168116,215303716511744,215303683987193,16621390,215303692880193,215303693573501,215303694137308,215303700299424,215303707957001,158039,830654,215303707957001,215303702814193,215303732219308,215303700299424,
0,54455048,215303699804694,215303699804694,0,215303700855693,215303700859462,215303704237962,215303704327077,215303733133134,215303700845077,16622293,215303710720962,215303710839808,215303711084424,215303714348193,215303721313039,91115,583615,215303721313039,215303715844347,215303748600924,215303714348193,
0,54455056,215303716422574,215303716422574,0,215303717268424,215303717270808,215303719911962,215303720035039,215303749755427,215303717261270,16619803,215303725004270,215303725113270,215303725361501,215303728634154,215303735628616,85423,615115,215303735628616,215303730197231,215303765440001,215303728634154,
0,54455064,215303733003055,215303733003055,0,215303733851077,215303733853962,215303736680001,215303736771039,215303766375230,215303733843116,16618052,215303741942308,215303742056039,215303742306539,215303745499231,215303752501616,97461,599115,215303752501616,215303747032231,215303781815039,215303745499231,
0,54455072,215303749602807,215303749602807,0,215303750439539,215303750442308,215303753181424,215303753270654,215303782993282,215303750431731,16618561,215303758344654,215303758461001,215303758713001,215303762106385,215303769769231,97885,518230,215303769769231,215303763818077,215303798462462,215303762106385,
0,54455080,215303766239196,215303766239196,0,215303767046885,215303767049501,215303769745577,215303769835654,215303799611843,215303767038808,16622889,215303774772001,215303774880231,215303775134808,215303778309616,215303785114462,88884,575923,215303785114462,215303779848885,215303815094116,215303778309616,
0,54455088,215303782891439,215303782891439,0,215303783938001,215303783940770,215303786696731,215303786787616,215303816234732,215303783930539,16623538,215303791804808,215303791918808,215303792194077,215303795454001,215303802794385,92038,652154,215303802794385,215303797098808,215303831657616,215303795454001,
0,54455096,215303799529023,215303799529023,0,215303800484539,215303800488154,215303803256962,215303803347385,215303832858270,215303800474270,16620377,215303808358308,215303808468693,215303808722077,215303812262424,215303819445116,94654,455077,215303819445116,215303814054500,215303848301077,215303812262424,
0,54455104,215303816103071,215303816103071,0,215303816978000,215303816980539,215303819724847,215303819817385,215303849478647,215303816970116,16617760,215303824780847,215303824876077,215303825104847,215303828528077,215303836155308,73808,562347,215303836155308,215303830379424,215303864912116,215303828528077,
0,54455112,215303832685661,215303832685661,0,215303833499616,215303833501962,215303835872424,215303835953039,215303866096407,215303833492231,16615710,215303840095616,215303840195924,215303840415770,215303843412308,215303850802000,88808,561038,215303850802000,215303844969962,215303881542577,215303843412308,
0,54455120,215303849275418,215303849275418,0,215303850244500,215303850247924,215303852878770,215303852968770,215303882712117,215303850233231,16612438,215303857212962,215303857314000,215303857533539,215303860907385,215303868157924,100231,606616,215303868157924,215303862450231,215303898382000,215303860907385,
0,54455128,215303865847412,215303865847412,0,215303866635154,215303866637577,215303869030308,215303869112924,215303899324555,215303866627500,16613709,215303873152077,215303873250270,215303873581385,215303877219154,215303884293885,101885,637885,215303884293885,215303878771000,215303914753923,215303877219154,
0,54455136,215303882468952,215303882468952,0,215303883354500,215303883356693,215303885747077,215303885832693,215303915938264,215303883348000,16610585,215303890333539,215303890427962,215303890763154,215303893830039,215303901443577,95462,520231,215303901443577,215303895231770,215303931400270,215303893830039,
0,54455144,215303899045706,215303899045706,0,215303899628385,215303899630770,215303902047500,215303902131847,215303932548849,215303899620693,16611102,215303906395116,215303906499116,215303906726231,215303909839231,215303916851770,97077,556154,215303916851770,215303911314423,215303948059347,215303909839231,
0,54455152,215303915661185,215303915661185,0,215303916729270,215303916731808,215303919032808,215303919117500,215303949159951,215303916721116,16615041,215303923214039,215303923763885,215303924459308,215303930526385,215303938029500,168192,662692,215303938029500,215303932917693,215303964608885,215303930526385,
0,54455160,215303932334018,215303932334018,0,215303933257808,215303933261847,215303935591231,215303935678193,215303965774992,215303933248539,16612407,215303939852962,215303939948577,215303940205000,215303943234847,215303950442539,230769,581153,215303950442539,215303944709116,215303981224693,215303943234847,
0,54455168,215303948915336,215303948915336,0,215303950012347,215303950014616,215303952406270,215303952490885,215303982387399,215303950004347,16610083,215303956600193,215303956692847,215303957038231,215303960142577,215303967443616,95269,449346,215303967443616,215303961565731,215303997820423,215303960142577,
0,54455176,215303965502664,215303965502664,0,215303966549000,215303966551347,215303968975500,215303969057577,215303998997482,215303966541539,16608737,215303973074500,215303973173962,215303973531347,215303976677385,215303983985577,90231,607500,215303983985577,215303978192654,215304014448731,215303976677385,
0,54455184,215303982103943,215303982103943,0,215303983396693,215303983399039,215303985808385,215303985923693,215304015606219,215303983389385,16607262,215303990011923,215303990102923,215303990327193,215303993994231,215303999906654,87270,524231,215303999906654,215303995813154,215304031309808,215303993994231,
0,54455192,215303998697230,215303998697230,0,215303999498577,215303999500962,215304002023193,215304002107000,215304032213481,215303999491193,16611005,215304006330577,215304006428654,215304006793423,215304009980577,215304015921423,90769,602846,215304015921423,215304011480923,215304047705654,215304009980577,
0,54455200,215304015344686,215304015344686,0,215304015924770,215304015927270,215304018446270,215304018532846,215304048824486,215304015916770,16613441,215304022820539,215304022920385,215304023273539,215304026588270,215304032118308,93077,583884,215304032118308,215304027994923,215304064297346,215304026588270,
0,54455208,215304031978520,215304031978520,0,215304032640923,215304032643654,215304035127962,215304035220077,215304065437927,215304032632693,16612010,215304039745616,215304039849539,215304040218423,215304043542193,215304049722346,89307,445154,215304049722346,215304045152270,215304081164270,215304043542193,
0,54455216,215304048575005,215304048575005,0,215304049335616,215304049339193,215304052202231,215304052294385,215304082049937,215304049325808,16613629,215304057621731,215304057752500,215304058001808,215304061077654,215304068450423,82307,592577,215304068450423,215304062970193,215304097573923,215304061077654,
0,54455224,215304065226364,215304065226364,0,215304065827193,215304065829770,215304068552923,215304068643346,215304098663566,215304065819654,16613671,215304073951616,215304074070308,215304074322077,215304077546346,215304084590539,92231,593116,215304084590539,215304079098462,215304114443808,215304077546346,
0,54455232,215304081839173,215304081839173,0,215304082923693,215304082926308,215304085679385,215304085769500,215304115277237,215304082915654,16615729,215304090601616,215304090705616,215304090948270,215304094227539,215304101930885,93616,406039,215304101930885,215304095952039,215304131028616,215304094227539,
0,54455240,215304098470858,215304098470858,0,215304099351154,215304099354039,215304102057577,215304102150039,215304131892966,215304099343308,16618035,215304106932616,215304107043346,215304107294616,215304110591346,215304117895962,91576,726923,215304117895962,215304112289500,215304147489577,215304110591346,
0,54455248,215304115130156,215304115130156,0,215304116205500,215304116208577,215304118926116,215304119016116,215304148511001,215304116197000,16620549,215304123726693,215304123836308,215304124123154,215304127218346,215304134272923,93961,481500,215304134272923,215304128817231,215304164105500,215304127218346,
0,54455256,215304131770791,215304131770791,0,215304132572308,215304132574846,215304135257500,215304135353808,215304165131550,215304132564500,16623165,215304140294116,215304140404962,215304140652731,215304144968616,215304152104000,88769,443231,215304152104000,215304146674385,215304180889693,215304144968616,
0,54455264,215304148437546,215304148437546,0,215304149472500,215304149475308,215304152225808,215304152318077,215304181754715,215304149464423,16625367,215304157183154,215304157295731,215304157540885,215304161017462,215304168310731,98692,614270,215304168310731,215304162557923,215304197313269,215304161017462,
0,54455272,215304165095580,215304165095580,0,215304165921885,215304165924654,215304168647077,215304168739423,215304198380082,215304165913962,16625232,215304173595769,215304173710885,215304173951500,215304177187000,215304183495193,98307,451654,215304183495193,215304178754346,215304214090539,215304177187000,
0,54455280,215304181713531,215304181713531,0,215304182490385,215304182492808,215304185216577,215304185314577,215304215005314,215304182481923,16624153,215304190353577,215304190463116,215304190716693,215304195525462,215304201818846,101269,576923,215304201818846,215304197264693,215304230457269,215304195525462,
0,54455288,215304198321359,215304198321359,0,215304199195039,215304199197846,215304201896193,215304201987693,215304231629467,215304199186846,16625718,215304206793385,215304206919231,215304207169462,215304210402577,215304216558039,94461,605500,215304216558039,215304211947885,215304247280692,215304210402577,
0,54455296,215304214971917,215304214971917,0,215304215769385,215304215772116,215304218593462,215304218684116,215304248255185,215304215761808,16624052,215304223600769,215304223709769,215304223968231,215304227225808,215304234368962,101384,475808,215304234368962,215304228802769,215304263769000,215304227225808,
0,54455304,215304231569483,215304231569483,0,215304232442269,215304232445039,215304235359231,215304235451500,215304264879237,215304232434154,16624797,215304240907269,215304241193846,215304241760654,215304247462154,215304254768769,161424,691769,215304254768769,215304249450654,215304280564154,215304247462154,
0,54455312,215304248206939,215304248206939,0,215304248781423,215304248784192,215304252537769,215304252632346,215304281504034,215304248772923,16625165,215304257358846,215304257460231,215304257814116,215304260825654,215304268133116,107077,591385,215304268133116,215304262541231,215304297429692,215304260825654,
0,54455320,215304264815671,215304264815671,0,215304265394116,215304265396769,215304267846269,215304267932846,215304298129199,215304265385654,16625010,215304272088116,215304272242385,215304272463308,215304275838769,215304282921423,88500,603000,215304282921423,215304277438692,215304313897000,215304275838769,
0,54455328,215304281439916,215304281439916,0,215304281990731,215304281993116,215304284347077,215304284430692,215304314754209,215304281983731,16623200,215304288330423,215304288429269,215304288776154,215304291645000,215304297917346,95346,597039,215304297917346,215304293172692,215304330178885,215304291645000,
0,54455336,215304298033918,215304298033918,0,215304298597885,215304298600192,215304300995846,215304301079269,215304331377409,215304298590654,16624555,215304304917000,215304305017308,215304305245308,215304308655269,215304314231116,225423,388077,215304314231116,215304309942039,215304346797385,215304308655269,
0,54455344,215304314677451,215304314677451,0,215304315473192,215304315476769,215304318015116,215304318096885,215304348001964,215304315462962,16628149,215304322109039,215304322212423,215304322442539,215304325580231,215304331126000,90270,595038,215304331126000,215304327042846,215304363423500,215304325580231,
0,54455352,215304331367010,215304331367010,0,215304331950192,215304331952539,215304334266731,215304334353654,215304364630113,215304331942462,16628862,215304338492462,215304338592885,215304338922577,215304341941077,215304348802846,102769,593423,215304348802846,215304343438308,215304380336654,215304341941077,
0,54455360,215304348010251,215304348010251,0,215304348674000,215304348676577,215304351018885,215304351104539,215304381258975,215304348667385,16623952,215304355075962,215304355169192,215304355510808,215304358496962,215304365475462,83500,501000,215304365475462,215304359889385,215304396869615,215304358496962,
0,54455368,215304364561889,215304364561889,0,215304365378077,215304365380692,215304367878731,215304367966846,215304397882927,215304365369923,16619214,215304371921231,215304372055077,215304372400423,215304375646115,215304383033039,95346,589884,215304383033039,215304377425385,215304413488692,215304375646115,
0,54455376,215304381115359,215304381115359,0,215304382080923,215304382084192,215304384575808,215304384661115,215304414502141,215304382069731,16618447,215304388882885,215304388976269,215304389335654,215304392429692,215304399721154,89385,458808,215304399721154,215304393743615,215304429859692,215304392429692,
0,54455384,215304397710689,215304397710689,0,215304398763462,215304398765846,215304401177846,215304401262462,215304431120588,215304398755962,16618760,215304405210769,215304405349539,215304405689346,215304408919077,215304416177462,100923,512500,215304416177462,215304410288231,215304446684615,215304408919077,
0,54455392,215304414346464,215304414346464,0,215304415073654,215304415076308,215304417594654,215304417675808,215304447739348,215304415066077,16617034,215304421696346,215304421795808,215304422021423,215304425292346,215304432809154,86038,464076,215304432809154,215304427057615,215304463339423,215304425292346,
0,54455400,215304430951777,215304430951777,0,215304431776039,215304431778462,215304434365539,215304434450615,215304464356382,215304431768154,16618936,215304438647000,215304438748077,215304439097808,215304442209731,215304449660885,89115,444115,215304449660885,215304443967962,215304479713038,215304442209731,
0,54455408,215304447593675,215304447593675,0,215304448897423,215304448900115,215304451384115,215304451468346,215304480975318,215304448889269,16614072,215304455968308,215304456099308,215304456441423,215304459561654,215304466531154,108462,598577,215304466531154,215304461283808,215304496365923,215304459561654,
0,54455416,215304464142299,215304464142299,0,215304465255231,215304465257962,215304467808500,215304467893462,215304497589390,215304465247308,16616254,215304472405500,215304472514423,215304472750385,215304475822192,215304482810769,96577,442192,215304482810769,215304477297577,215304513280346,215304475822192,
0,54455424,215304480783796,215304480783796,0,215304481993654,215304481996192,215304484662346,215304484747769,215304514205644,215304481986192,16618616,215304489529462,215304489643385,215304489889731,215304493339692,215304501165346,92924,482923,215304501165346,215304495195000,215304529565538,215304493339692,
0,54455432,215304497431224,215304497431224,0,215304498497808,215304498500692,215304501321000,215304501411308,215304530824260,215304498489923,16615081,215304506143577,215304506267885,215304506517731,215304509841231,215304517364231,90038,520154,215304517364231,215304511296423,215304546474500,215304509841231,
0,54455440,215304513994675,215304513994675,0,215304515354154,215304515356808,215304518080885,215304518168808,215304547439341,215304515346077,16612218,215304522850038,215304522963038,215304523213385,215304527900462,215304535545769,94423,452962,215304535545769,215304529765115,215304562934961,215304527900462,
0,54455448,215304530569045,215304530569045,0,215304531423846,215304531426385,215304534150462,215304534239577,215304564051559,215304531416000,16616363,215304539165577,215304539281962,215304539534731,215304542733192,215304550945308,94770,605269,215304550945308,215304544285577,215304579439500,215304542733192,
0,54455456,215304547244536,215304547244536,0,215304548378154,215304548380808,215304551017231,215304551107077,215304580667922,215304548370000,16612637,215304555895308,215304556040577,215304556292500,215304559747077,215304567537692,94269,634654,215304567537692,215304561411538,215304596074731,215304559747077,
0,54455464,215304563806848,215304563806848,0,215304564640115,215304564643038,215304567320192,215304567409923,215304597280559,215304564630231,16615745,215304572176000,215304572283115,215304572524538,215304577005961,215304584777769,95961,458923,215304584777769,215304578817077,215304612922923,215304577005961,
0,54455472,215304580468004,215304580468004,0,215304581350115,215304581352923,215304583966961,215304584101115,215304613896304,215304581341692,16612599,215304588824615,215304588933038,215304589179038,215304592379346,215304598630654,97730,449347,215304598630654,215304593880961,215304629256885,215304592379346,
0,54455480,215304597049418,215304597049418,0,215304597859231,215304597862077,215304600572231,215304600659077,215304630508903,215304597851423,16610899,215304605405923,215304605512808,215304605766308,215304609153808,215304615349115,113192,618384,215304615349115,215304611007654,215304645886538,215304609153808,
0,54455488,215304613634408,215304613634408,0,215304614913961,215304614916538,215304617710577,215304617799038,215304647119802,215304614905423,16607699,215304622481154,215304622595077,215304622847308,215304627607000,215304634172500,96884,619154,215304634172500,215304629579692,215304662545192,215304627607000,
0,54455496,215304630206495,215304630206495,0,215304630962385,215304630965077,215304633721077,215304633813461,215304663727501,215304630954154,16610667,215304638692692,215304638825808,215304639077269,215304642497269,215304650008154,95424,470192,215304650008154,215304644340846,215304679325231,215304642497269,
0,54455504,215304646864501,215304646864501,0,215304647647654,215304647650269,215304650466154,215304650561385,215304680338168,215304647638577,16613487,215304655378154,215304655490000,215304655742154,215304659114577,215304666142615,89769,622077,215304666142615,215304660672808,215304695721692,215304659114577,
0,54455512,215304663493931,215304663493931,0,215304664620077,215304664623077,215304667763961,215304667857692,215304696951655,215304664611961,16614896,215304673261500,215304673869231,215304674383154,215304680542500,215304687892577,204731,550423,215304687892577,215304682580577,215304712368192,215304680542500,
0,54455520,215304680112429,215304680112429,0,215304680849231,215304680852423,215304684188654,215304684277000,215304713566551,215304680840769,16612135,215304688880884,215304688995769,215304689229154,215304692525346,215304699726423,88923,630346,215304699726423,215304694077923,215304728979615,215304692525346,
0,54455528,215304696693471,215304696693471,0,215304697492461,215304697494846,215304699878192,215304699964000,215304730178686,215304697485231,16611688,215304704094154,215304704251808,215304704488577,215304707925269,215304715450808,94270,482692,215304715450808,215304709882269,215304745594961,215304707925269,
0,54455536,215304713313828,215304713313828,0,215304714330461,215304714332923,215304716812461,215304716895077,215304746790374,215304714323461,16607952,215304720761538,215304720860577,215304721220192,215304724188077,215304731874192,94423,427846,215304731874192,215304725785577,215304762212731,215304724188077,
0,54455544,215304729878302,215304729878302,0,215304730914115,215304730916384,215304733305077,215304733387961,215304763398326,215304730906615,16609376,215304737419808,215304737528654,215304737865269,215304741431769,215304748508769,92577,381923,215304748508769,215304742866154,215304779082807,215304741431769,
0,54455552,215304746499103,215304746499103,0,215304747528769,215304747531154,215304749928615,215304750012461,215304780007702,215304747520923,16609857,215304753882577,215304753983038,215304754207308,215304757173615,215304764199654,86538,588192,215304764199654,215304758630923,215304795703923,215304757173615,
0,54455560,215304763111097,215304763111097,0,215304764180077,215304764182654,215304766485269,215304766570615,215304796617559,215304764172423,16610694,215304770613846,215304770717769,215304770936307,215304773922038,215304781079846,89308,581461,215304781079846,215304775442000,215304812078538,215304773922038,
0,54455568,215304779727709,215304779727709,0,215304781048807,215304781051192,215304783396538,215304783480769,215304813228253,215304781041269,16608008,215304787365731,215304787610961,215304788396692,215304794633846,215304802488654,173500,692616,215304802488654,215304796888538,215304828657538,215304794633846,
0,54455576,215304796309100,215304796309100,0,215304797404115,215304797406615,215304800071461,215304800163846,215304829836261,215304797396231,16612202,215304803940538,215304804072769,215304804301884,215304807695577,215304815610307,216923,624423,215304815610307,215304809476038,215304845493307,215304807695577,
0,54455584,215304812985629,215304812985629,0,215304814064154,215304814066692,215304816481077,215304816566500,215304846448463,215304814056731,16616963,215304820353307,215304820449654,215304820796423,215304824099769,215304831132077,128193,461538,215304831132077,215304825486884,215304861898615,215304824099769,
0,54455592,215304829668128,215304829668128,0,215304830711192,215304830713692,215304833151423,215304833236231,215304863065426,215304830703384,16614382,215304837057115,215304837155961,215304837383423,215304841101461,215304848203461,84577,604961,215304848203461,215304842655731,215304878504615,215304841101461,
0,54455600,215304846251559,215304846251559,0,215304847029307,215304847031731,215304849552269,215304849635692,215304879679808,215304847021384,16611787,215304854136961,215304854234654,215304854469961,215304858123731,215304865380423,202692,368884,215304865380423,215304859333846,215304895156846,215304858123731,
0,54455608,215304862831108,215304879448194,406751811,215304888645384,215304889751769,215304891921077,215304892035923,215304896291595,215304888635654,16617086,215304895818846,215304896122038,215304896764654,215304903243538,215304910877961,152462,722461,215304910877961,215304905276807,215304928610654,215304903243538,
0,54455616,215304896100815,215304896100815,744182714,215304897726077,215304898803961,215304901198884,215304901271423,215304929349033,215304897717923,16616002,215304905068423,215304905574961,215304906218769,215304909099115,215304916537500,84500,416923,215304916537500,215304910314654,215304945241000,215304909099115,
0,54455624,215304912716817,215304912716817,177358299,215304913287538,215304914720346,215304917087461,215304917172500,215304945965035,215304913280384,16616002,215304921039154,215304921141000,215304921505269,215304925009115,215304933207730,96577,448039,215304933207730,215304926323769,215304961871000,215304925009115,
0,54455632,215304929332819,215304929332819,0,215304930144423,215304930178000,215304932531077,215304932618115,215304962581037,215304930136423,16616190,215304936453307,215304936553307,215304936904538,215304939724538,215304949508769,87807,507000,215304949508769,215304941114230,215304978230615,215304939724538,
0,54455640,215304945946640,215304945946640,0,215304946575307,215304946577730,215304949083000,215304949170692,215304979197227,215304946567654,16618125,215304953507577,215304953601269,215304953960538,215304957009192,215304966332961,86346,432347,215304966332961,215304958302538,215304995051077,215304957009192,
0,54455648,215304962602349,215304995842543,984574648,215304998191807,215304998194346,215305067346577,215305067432692,215304995815352,215304998180884,16620097,215305085390346,215305085497077,215305085878807,215305090028461,215305101776576,208000,532154,215305101776576,215305094135038,215305127765538,215305090028461,
0,54455656,215305012527068,215305178752398,0,215305181551846,215305181555653,215305194438115,215305194533153,215305128849889,215305181232653,16622533,215305199758384,215305199948346,215305200585499,215305203660692,215305212974807,84153,870231,215305212974807,215305205328615,215305244084346,215305203660692,
0,54455713,215305195372398,215305211991982,0,215305217017576,215305217019923,215305223992346,215305230040115,215305245286664,215305217008038,16619584,215305235995769,215305236163230,215305236375461,215305239424884,215305248276384,70307,377269,215305248276384,215305240483230,215305277282692,215305239424884,
0,54455743,215305228492453,215305261725937,0,215305269367846,215305269370423,215305285559076,215305286367730,215305278517401,215305269357307,16616742,215305298235038,215305298366499,215305298598346,215305301915230,215305310703076,78346,377884,215305310703076,215305302898846,215305327160230,215305301915230,
0,54455773,215305278272726,215305294887242,0,215305301350038,215305301352153,215305307698884,215305308302230,215305328242830,215305301337692,16614516,215305312894730,215305313006038,215305313203538,215305316337538,215305325245230,60077,362231,215305325245230,215305317388153,215303050973463,215305316337538,
0,54455810,215305311472369,215305311472369,0,215305315108346,215305315110538,215305327054192,215305335344192,215305344857346,215305315099922,16612876,215305340409884,215305340590807,215305341029576,215305346673692,215305356369769,115423,587615,215305356369769,215305348283807,215303067299501,215305346673692,
0,54455818,215305328085245,215305328085245,0,215305343550884,215305343553346,215305349958038,215305350753961,215305344751912,215305343543076,16611025,215305355293999,215305355464499,215305355666730,215305358290269,215303065329078,74270,367846,215303065329078,215305359272038,215303084151616,215305358290269,
0,54455826,215305344668614,215305344668614,0,215305357555615,215305357558346,215305362713769,215305362797769,215305361335281,215305357547999,16611358,215305366814884,215305366918346,215305367165384,215305369920076,215303087119963,95000,405462,215303087119963,215305371003961,215303100543847,215305369920076,
---PROFILEDATA---


	نافذة منبثقة/android.view.UnisocViewRootImpl@84e1ce9 (visibility=٠)
Window: نافذة منبثقة
Stats since: 215305053968769ns
Total frames rendered: 6
Janky frames: 4 (66.67%)
Janky frames (legacy): 6 (100.00%)
50th percentile: 61ms
90th percentile: 200ms
95th percentile: 200ms
99th percentile: 200ms
Number Missed Vsync: 3
Number High input latency: 4
Number Slow UI thread: 4
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
Number Frame deadline missed: 4
Number Frame deadline missed (legacy): 4
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=0 36ms=1 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=1 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=2 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 2ms
90th gpu percentile: 4ms
95th gpu percentile: 4ms
99th gpu percentile: 4ms
GPU HISTOGRAM: 1ms=1 2ms=3 3ms=0 4ms=2 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0



---PROFILEDATA---
Flags,FrameTimelineVsyncId,IntendedVsync,Vsync,InputEventId,HandleInputStart,AnimationStart,PerformTraversalsStart,DrawStart,FrameDeadline,FrameInterval,FrameStartTime,SyncQueued,SyncStart,IssueDrawCommandsStart,SwapBuffers,FrameCompleted,DequeueBufferDuration,QueueBufferDuration,GpuCompleted,SwapBuffersCompleted,DisplayPresentTime,CommandSubmissionCompleted,
1,54455648,215304962602349,215304995842543,0,215304998191807,215304998194346,215305067346577,215305161855038,215304979269016,215304998180884,16620097,215305166081115,215305166204807,215305166455346,215305167695923,215305171313423,117807,490885,215305171005307,215305171313423,215305194207730,215305167695923,
0,54455656,215305012527068,215305178752398,0,215305181551846,215305181555653,215305194438115,215305210412807,215305195330277,215305181232653,16622533,215305210581730,215305210708384,215305210835192,215305213204230,215305214158038,89500,352808,215305213965384,215305214158038,215305244084346,215305213204230,
0,54455713,215305195372398,215305211991982,0,215305217017576,215305217019923,215305223992346,215305225358269,215305245286664,215305217008038,16619584,215305225548307,215305225624038,215305225740999,215305227692230,215305231558307,60385,341577,215305231558307,215305228633807,0,215305227692230,
0,54455743,215305228492453,215305261725937,0,215305269367846,215305269370423,215305285559076,215305285637423,215305261906248,215305269357307,16616742,215305286014461,215305286161653,215305286261115,215305289856576,215305291425961,119039,381193,215305291425961,215305290970769,0,215305289856576,
0,54455773,215305278272726,215305294887242,0,215305301350038,215305301352153,215305307698884,215305307783923,215305311626088,215305301337692,16614516,215305308090076,215305308158999,215305308205999,215305309927422,215305311261307,75654,352807,215305311261307,215305310924653,60129542144,215305309927422,
0,54455810,215305311472369,215305311472369,0,215305315108346,215305315110538,215305327054192,215305334871615,215305328139036,215305315099922,16612876,215305335051999,215305335141538,215305335209769,215305336548192,215305337967846,113731,361577,215305337967846,215305337715307,98784247825,215305336548192,
---PROFILEDATA---


View hierarchy:

  com.aistudio.habittracker.yfnwdp/com.example.MainActivity/android.view.UnisocViewRootImpl@a33f170
  ١٠ views, ١٩٫٩٢ kB of render nodes

  نافذة منبثقة/android.view.UnisocViewRootImpl@84e1ce9
  ٢ views, ٣٫٠١ kB of render nodes


Total ViewRootImpl   : ٢
Total attached Views : ١٢
Total RenderNode     : ٢٢٫٩٣ kB (used) / ٦٦٫٦٦ kB (capacity)

