Applications Graphics Acceleration Info:
Uptime: 215740343 Realtime: 669460273

** Graphics info for pid 13545 [com.aistudio.habittracker.yfnwdp] **

Stats since: 215698075278757ns
Total frames rendered: 2351
Janky frames: 74 (3.15%)
Janky frames (legacy): 1546 (65.76%)
50th percentile: 17ms
90th percentile: 26ms
95th percentile: 34ms
99th percentile: 150ms
Number Missed Vsync: 35
Number High input latency: 2829
Number Slow UI thread: 67
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 30
Number Frame deadline missed: 74
Number Frame deadline missed (legacy): 1195
HISTOGRAM: 5ms=0 6ms=0 7ms=7 8ms=11 9ms=18 10ms=43 11ms=41 12ms=53 13ms=138 14ms=153 15ms=229 16ms=368 17ms=271 18ms=212 19ms=171 20ms=128 21ms=106 22ms=69 23ms=33 24ms=21 25ms=25 26ms=20 27ms=13 28ms=15 29ms=28 30ms=22 31ms=12 32ms=18 34ms=12 36ms=14 38ms=6 40ms=8 42ms=3 44ms=7 46ms=4 48ms=8 53ms=4 57ms=3 61ms=3 65ms=2 69ms=0 73ms=4 77ms=3 81ms=2 85ms=3 89ms=2 93ms=1 97ms=1 101ms=3 105ms=0 109ms=1 113ms=2 117ms=0 121ms=2 125ms=1 129ms=2 133ms=1 150ms=6 200ms=2 250ms=3 300ms=4 350ms=1 400ms=5 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=1 800ms=0 850ms=1 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 7ms
90th gpu percentile: 8ms
95th gpu percentile: 9ms
99th gpu percentile: 11ms
GPU HISTOGRAM: 1ms=15 2ms=112 3ms=18 4ms=186 5ms=44 6ms=139 7ms=836 8ms=799 9ms=126 10ms=43 11ms=21 12ms=4 13ms=5 14ms=2 15ms=0 16ms=1 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2073600
  Max resource usage: 99.53MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 467.63 KB (1 entry)
  Shadows: 2.86 KB (1 entry)
  Glyph Count: 176 
Total CPU memory usage:
  481779 bytes, 470.49 KB (0.00 bytes is purgeable)
GPU Caches:
  SW Path Mask:
    Texture: 95.62 KB (1 entry)
  Other:
    Other: 31.98 KB (1 entry)
    StencilAttachment: 4.00 KB (1 entry)
    Buffer Object: 2.50 KB (4 entries)
  Image:
    Texture: 37.37 KB (26 entries)
  Scratch:
    RenderTarget: 4.47 MB (1 entry)
    Texture: 4.00 MB (3 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  9135723 bytes, 8.71 MB (4.59 MB is purgeable)

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000079bcaf9950 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcafb9f0 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcafbb10 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcb0de70 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 18000.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236800, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236799, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236798, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236797, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
Total imported by gralloc: 18284.00KiB

Profile data in ms:

	com.aistudio.habittracker.yfnwdp/com.example.MainActivity/android.view.UnisocViewRootImpl@e9a519e (visibility=٠)
View hierarchy:

  com.aistudio.habittracker.yfnwdp/com.example.MainActivity/android.view.UnisocViewRootImpl@e9a519e
  ١٢ views, ٢٥٫٠٧ kB of render nodes


Total ViewRootImpl   : ١
Total attached Views : ١٢
Total RenderNode     : ٢٥٫٠٧ kB (used) / ٦٤٫٦٧ kB (capacity)

