Applications Graphics Acceleration Info:
Uptime: 215708378 Realtime: 669428308

** Graphics info for pid 13545 [com.aistudio.habittracker.yfnwdp] **

Stats since: 215698075278757ns
Total frames rendered: 463
Janky frames: 30 (6.48%)
Janky frames (legacy): 399 (86.18%)
50th percentile: 20ms
90th percentile: 30ms
95th percentile: 61ms
99th percentile: 400ms
Number Missed Vsync: 19
Number High input latency: 570
Number Slow UI thread: 30
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 10
Number Frame deadline missed: 30
Number Frame deadline missed (legacy): 274
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=5 10ms=31 11ms=31 12ms=18 13ms=12 14ms=23 15ms=31 16ms=28 17ms=19 18ms=5 19ms=25 20ms=33 21ms=62 22ms=26 23ms=14 24ms=6 25ms=14 26ms=11 27ms=8 28ms=4 29ms=10 30ms=2 31ms=0 32ms=5 34ms=3 36ms=2 38ms=2 40ms=1 42ms=1 44ms=2 46ms=0 48ms=1 53ms=2 57ms=2 61ms=1 65ms=0 69ms=0 73ms=2 77ms=0 81ms=2 85ms=3 89ms=1 93ms=0 97ms=0 101ms=1 105ms=0 109ms=1 113ms=1 117ms=0 121ms=2 125ms=0 129ms=0 133ms=0 150ms=3 200ms=0 250ms=1 300ms=1 350ms=0 400ms=2 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=1 800ms=0 850ms=1 900ms=0 950ms=1 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 7ms
90th gpu percentile: 8ms
95th gpu percentile: 9ms
99th gpu percentile: 11ms
GPU HISTOGRAM: 1ms=14 2ms=85 3ms=8 4ms=88 5ms=20 6ms=15 7ms=111 8ms=81 9ms=22 10ms=6 11ms=9 12ms=0 13ms=2 14ms=2 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 4950ms=0

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2073600
  Max resource usage: 99.53MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 168.72 KB (1 entry)
  Glyph Count: 82 
Total CPU memory usage:
  172770 bytes, 168.72 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 23.61 KB (1 entry)
    Buffer Object: 2.50 KB (4 entries)
    StencilAttachment: 4.00 KB (1 entry)
  Image:
    Texture: 534.05 KB (23 entries)
  Scratch:
    RenderTarget: 13.30 MB (4 entries)
    Texture: 2.00 MB (2 entries)
    Buffer Object: 78.00 KB (2 entries)
Total GPU memory usage:
  16698663 bytes, 15.93 MB (9.14 MB is purgeable)

GraphicBufferAllocator buffers:
        Handle |        Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb4000079bcaf9950 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcafb9f0 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcafbb10 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb4000079bcb0de70 | 4500.00 KiB |  720 ( 720) x 1600 |      1 |        1 | 0x40000000000b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 18000.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236800, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236799, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236798, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x8810000, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:2607045236797, size:4571.00KiB, w/h:720x1600, usage: 0x40000000000b00, req fmt:1, fourcc/mod:875708993/576460752303423521, dataspace: 0x0, compressed: true
	planes: R/G/B/A:	 w/h:720x1600, stride:2880 bytes, size:4680704
Total imported by gralloc: 18284.00KiB

Profile data in ms:

	com.aistudio.habittracker.yfnwdp/com.example.MainActivity/android.view.UnisocViewRootImpl@e9a519e (visibility=٠)
View hierarchy:

  com.aistudio.habittracker.yfnwdp/com.example.MainActivity/android.view.UnisocViewRootImpl@e9a519e
  ٨ views, ١٤٫٥٤ kB of render nodes


Total ViewRootImpl   : ١
Total attached Views : ٨
Total RenderNode     : ١٤٫٥٤ kB (used) / ٣٨٫٦١ kB (capacity)

